# product-ms

./: .editorconfig  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sdf/: FakeProducts.java  Product.java  ProductMsApplication.java  ProductOf.java  Products.java
src/main/java/org/sdf/persistance/: PersistedProduct.java  PersistedProducts.java  ProductEntity.java  ProductEntityRepo.java
src/main/java/org/sdf/rest/: ProductAssembler.java  ProductEndpoint.java  ProductRep.java
src/main/resources/: application-h2.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  root-changelog.xml
src/main/resources/db/changelog/initial/: 1_product.xml  changelog.xml
src/test/java/org/sdf/: ProductMsApplicationITCase.java  ProductMsApplicationTests.java
src/test/java/org/sdf/persistance/: PersistedProductsTest.java
src/test/java/org/sdf/rest/: ProductEndpointTest.java
src/test/resources/: application-tc.properties  bootstrap-tc.properties
